<!DOCTYPE html>
<html>
<head>
<title> paris </title>

<body>
<h1> </h1>
<i><b><center><h1> Eiffel Tower </h1></center></b></i>


<center><img 
        src="https://www.aparisguide.com/eiffeltower/eiffel-tower003.jpg" 
        alt="A picture of the Eiffel Tower." 
        width="300" 
        height="300"></center>



<center><p> The Eiffel Tower is a famous iron landmark in Paris, France, built between 1887 and 1889 as the entrance to the 1889 World's Fair </p>
<p>Designed by Gustave Eiffel, the tower was once the world's tallest structure and remains a global icon of French culture.</P>
<p>It features three visitor levels with restaurants and provides panoramic city views, drawing millions of tourists annually </p> </center>

</body>
</head>
</html>




